OKTA_API_TOKEN=""
OKTA_CLIENT_ID="0oah3438yvWWsk1sH0h7"
OKTA_CLIENT_SECRET=""
OKTA_IDP_REG="0oah35cb7sJD7Pjpr0h7"
OKTA_IDP_AUTHN="0oah6eoqqsCX6Rfwi0h7"
OKTA_TENANT="https://trustedkey.oktapreview.com"
PORT=4512
REDIRECT_URI="http://localhost:4512"
